# Application
APP_NAME=Patientendossier

#Document root
# Zorg ervoor dat de DOCUMENT-ROOT in MAMP (of vergelijkbaar) naar de src-map verwijst waar de index.php staat!
# Dan hier bijvoorbeeld http://localhost:8888/index.php
DOC_ROOT=http://localhost/project_patientendossier_opdracht/src/index.php

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=patientendossier
DB_USERNAME=root
DB_PASSWORD=root
